<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JUA Esenciales</title>
  <link rel="stylesheet" href="./css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <img src="./assets/img/logobyn.png" alt="Logo JUA" class="navbar-logo">
    <ul class="navbar-menu">
      <li><a href="index.html" class="active">INICIO</a></li>
      <li><a href="./pages/nosotros.html">NOSOTROS</a></li>
      <li><a href="./pages/catalogo.html">CATÁLOGO</a></li>
      <li><a href="./pages/contacto.html">CONTACTO</a></li>
    </ul>
  </header>

  <h1 class="titulo-principal">JUA ESENCIALES</h1>

  <section class="seccion-inicio">
    <img src="./assets/img/intro.png" alt="Imagen de bienvenida" class="imagen-intro">
    <div class="texto-intro">
      Bienvenidos a JUA Esenciales, un emprendimiento nacido en el Alto Valle de Río Negro y Neuquén. Nos dedicamos a crear productos únicos y funcionales como cartucheras, loncheras, bolsitos, mochilas y neceseres. Cada pieza está pensada con diseño, practicidad y mucho amor, ideal para acompañarte todos los días. Con ganas de expandirnos y llegar a más personas, seguimos sumando colores y estilos que reflejan tu personalidad. ¡Gracias por acompañarnos!
    </div>
  </section>

  <footer class="footer">
    <img src="./assets/img/logobyn.png" alt="Logo JUA" class="footer-logo">
    <p>Desde el Alto Valle para todo el país. Gracias por elegir productos hechos con amor.</p>
  </footer>
</body>
</html>
