<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catálogo - JUA Esenciales</title>
  <link rel="stylesheet" href="../css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <img src="../assets/img/logobyn.png" alt="Logo JUA" class="navbar-logo">
    <ul class="navbar-menu">
      <li><a href="../index.html">INICIO</a></li>
      <li><a href="nosotros.html">NOSOTROS</a></li>
      <li><a href="catalogo.html" class="active">CATÁLOGO</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
  </header>

  <h1 class="titulo-principal">CATÁLOGO</h1>

  <section class="seccion-catalogo">
    <div class="grid-catalogo">
      <img src="../assets/img/2.png" alt="Producto 2">
      <img src="../assets/img/3.png" alt="Producto 3">
      <img src="../assets/img/4.png" alt="Producto 4">
      <img src="../assets/img/5.png" alt="Producto 5">
      <img src="../assets/img/6.png" alt="Producto 6">
      <img src="../assets/img/7.png" alt="Producto 7">
      <img src="../assets/img/8.png" alt="Producto 8">
      <img src="../assets/img/21.png" alt="Producto 21">
      <img src="../assets/img/22.png" alt="Producto 22">
      <img src="../assets/img/23.png" alt="Producto 23">
      <img src="../assets/img/24.png" alt="Producto 24">
      <img src="../assets/img/25.png" alt="Producto 25">
      <img src="../assets/img/26.png" alt="Producto 26">
      <img src="../assets/img/27.png" alt="Producto 27">
      <img src="../assets/img/28.png" alt="Producto 28">
      <img src="../assets/img/29.png" alt="Producto 29">
      <img src="../assets/img/30.png" alt="Producto 30">
      <img src="../assets/img/31.png" alt="Producto 31">
      <img src="../assets/img/32.png" alt="Producto 32">
      <img src="../assets/img/33.png" alt="Producto 33">
      <img src="../assets/img/34.png" alt="Producto 34">
      <img src="../assets/img/35.png" alt="Producto 35">
      <img src="../assets/img/36.png" alt="Producto 36">
      <img src="../assets/img/37.png" alt="Producto 37">
      <img src="../assets/img/38.png" alt="Producto 38">
      <img src="../assets/img/39.png" alt="Producto 39">
      <img src="../assets/img/40.png" alt="Producto 40">
      <img src="../assets/img/41.png" alt="Producto 41">
      <img src="../assets/img/42.png" alt="Producto 42">
      <img src="../assets/img/43.png" alt="Producto 43">
      <img src="../assets/img/44.png" alt="Producto 44">
    </div>
  </section>

  <footer class="footer">
    <img src="../assets/img/logobyn.png" alt="Logo JUA" class="footer-logo">
    <p>Desde el Alto Valle para todo el país. Gracias por elegir productos hechos con amor.</p>
  </footer>
</body>
</html>
