<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacto - JUA Esenciales</title>
  <link rel="stylesheet" href="../css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <header class="navbar">
    <img src="../assets/img/logobyn.png" alt="Logo JUA" class="navbar-logo">
    <ul class="navbar-menu">
      <li><a href="../index.html">INICIO</a></li>
      <li><a href="nosotros.html">NOSOTROS</a></li>
      <li><a href="catalogo.html">CATÁLOGO</a></li>
      <li><a href="contacto.html" class="active">CONTACTO</a></li>
    </ul>
  </header>

  <h1 class="titulo-principal">CONTACTO</h1>

  <section class="seccion-contacto-completa">
    <div class="contacto-info">
      <h3>NUESTRAS REDES SOCIALES</h3>
      <p><i class="fab fa-instagram"></i> JUA.ESENCIALES</p>
      <p><i class="fab fa-facebook"></i> JUA.ESENCIALES</p>
      <p><i class="fab fa-tiktok"></i> JUA.ESENCIALES</p>

      <h3>DATOS DE CONTACTO</h3>
      <p><i class="fab fa-whatsapp"></i> +54 299 6558013</p>
      <p><i class="fas fa-envelope"></i> juammatrasarti@gmail.com</p>
    </div>

    <div class="contacto-formulario">
      <h3>FORMULARIO DE CONTACTO</h3>
      <form>
        <label for="nombre">NOMBRE</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">MAIL</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">MENSAJE</label>
        <textarea id="mensaje" name="mensaje" rows="6" required></textarea>

        <button type="submit">ENVIAR</button>
      </form>
    </div>
  </section>

  <footer class="footer">
    <img src="../assets/img/logobyn.png" alt="Logo JUA" class="footer-logo">
    <p>Desde el Alto Valle para todo el país. Gracias por elegir productos hechos con amor.</p>
  </footer>

</body>
</html>
