<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nosotros - JUA Esenciales</title>
  <link rel="stylesheet" href="../css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <img src="../assets/img/logobyn.png" alt="Logo JUA" class="navbar-logo">
    <ul class="navbar-menu">
      <li><a href="../index.html">INICIO</a></li>
      <li><a href="nosotros.html" class="active">NOSOTROS</a></li>
      <li><a href="catalogo.html">CATÁLOGO</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
  </header>

  <h1 class="titulo-principal">¿QUIÉNES SOMOS?</h1>

  <section class="seccion-nosotros">
    <div class="imagenes-nosotros">
      <img src="../assets/img/nosotros1.png" alt="Nuestro equipo" />
      <img src="../assets/img/nosotros2.png" alt="Taller creativo" />
      <img src="../assets/img/nosotros3.png" alt="Diseños únicos" />
    </div>
    <div class="texto-nosotros">
      <h2>ACERCA DE NUESTRO EMPRENDIMIENTO</h2>
      <p>
        JUA Esenciales nació en el Alto Valle de Río Negro y Neuquén con el deseo de combinar diseño, practicidad y emoción en cada producto. Somos un equipo que cree en el poder de los detalles, en la fuerza de lo hecho con amor y en el valor de lo auténtico.
      </p>
      <p>
        Desde nuestros primeros bocetos hasta la entrega final, buscamos ofrecer productos que acompañen momentos cotidianos, como loncheras, bolsitos, cartucheras, mochilas y neceseres. Cada uno está pensado para ser útil, resistente y con estilo.
      </p>
      <p>
        Nos inspira la infancia, la naturaleza y los colores. Creemos que crecer no significa dejar de jugar, y que rodearnos de objetos bonitos mejora nuestra experiencia diaria. Gracias por ser parte de este camino.
      </p>
    </div>
  </section>

  <footer class="footer">
    <img src="../assets/img/logobyn.png" alt="Logo JUA" class="footer-logo">
    <p>Desde el Alto Valle para todo el país. Gracias por elegir productos hechos con amor.</p>
  </footer>
</body>
</html>
