/* --- Fuentes base --- */
body {
  font-family: 'Quicksand', sans-serif;
  background-color: #FFF1F6;
  margin: 0;
  padding: 0;
  color: #333;
}

.titulo-principal {
  font-family: 'Pacifico', cursive;
  font-size: 2.5em;
  font-style: italic;
  text-align: center;
  margin: 40px auto 30px;
}

/* --- Navbar --- */
.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  background-color: white;
}

.navbar-logo {
  position: absolute;
  top: 15px;
  left: 15px;
  height: 60px;
}

.navbar-menu {
  margin-left: auto;
  display: flex;
  gap: 40px;
  list-style: none;
}

.navbar-menu li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.navbar-menu li a.active {
  color: #ec1580;
  border-bottom: 3px solid #ec1580;
  padding-bottom: 5px;
}

.seccion-inicio {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 50px;
  background-color: #FFF1F6;
  flex-wrap: wrap;
}

.imagen-intro {
  max-width: 400px;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.texto-intro {
  max-width: 600px;
  font-size: 1.1em;
  line-height: 1.8;
}

.footer {
  text-align: center;
  padding: 40px 20px;
  background-color: #f0f0f0;
  color: #333;
}

.footer-logo {
  height: 60px;
  margin-bottom: 15px;
}
.seccion-nosotros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 50px;
  background-color: #FFF1F6;
}

.imagenes-nosotros {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  max-width: 300px;
}

.imagenes-nosotros img {
  width: 100%;
  border-radius: 10px;
}

.texto-nosotros {
  flex: 2;
  max-width: 600px;
  font-size: 1.1em;
  line-height: 1.8;
}

.texto-nosotros h2 {
  font-weight: bold;
  font-size: 1.4em;
  margin-bottom: 20px;
}

.seccion-catalogo {
  padding: 50px 30px;
  background-color: #FFF1F6;
}

.grid-catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  justify-items: center;
  align-items: center;
  margin-top: 30px;
}

.grid-catalogo img {
  width: 100%;
  max-width: 320px;  /* Aumentamos el tamaño máximo */
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.grid-catalogo img:hover {
  transform: scale(1.03); /* Efecto suave al pasar el mouse */
}
.seccion-contacto {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
  background-color: #FFF1F6;
}

.seccion-contacto p {
  font-size: 1.1em;
  margin-bottom: 30px;
}

.formulario-contacto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.formulario-contacto label {
  font-weight: 600;
}

.formulario-contacto input,
.formulario-contacto textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: 'Quicksand', sans-serif;
  font-size: 1em;
}

.formulario-contacto button {
  background-color: #ec1580;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.formulario-contacto button:hover {
  background-color: #c5126a;
}

.seccion-contacto-completa {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 50px 20px;
  background-color: #FFF1F6;
  gap: 40px;
}

.contacto-info {
  flex: 1;
  min-width: 250px;
  font-size: 1em;
  line-height: 1.8;
}

.contacto-info h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
  font-weight: bold;
}

.contacto-info p {
  margin: 10px 0;
}

.contacto-info i {
  margin-right: 10px;
  color: #333;
}

.contacto-formulario {
  flex: 1;
  min-width: 300px;
}

.contacto-formulario h3 {
  margin-bottom: 15px;
  font-size: 1.2em;
  font-weight: bold;
}

.contacto-formulario form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contacto-formulario input,
.contacto-formulario textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: 'Quicksand', sans-serif;
  font-size: 1em;
}

.contacto-formulario button {
  background-color: #8B5CF6;
  color: white;
  font-weight: bold;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contacto-formulario button:hover {
  background-color: #6D28D9;
}


